nav {
  z-index: 0 !important;
}

.nav-link {
    color: black !important;
}

div.filled, div.outline {
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    transform: translate(calc(50vw - 50%));
    z-index: -2;
    pointer-events: none;
    
    background-image: url(../images/kiss.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
  
div.outline {
  background-image: url(../images/kiss-outline.svg);
  z-index: 2;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-60%); }
}

.marquee {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;
}
  
.marquee span {
  display: inline-block;
  animation: marquee 360s linear infinite;
}

.parent {
  color: white;
  margin-top: 100vh;
}

.parent div {
  position: relative;
  max-width: 1000px;
  margin: 2vw auto;
  display: grid;
  grid-gap: 16px;
  background-color: orange;
  height: 25vw;
}

.div1 { z-index: 3 !important; }
.div2 { z-index: -3 !important; }
.div3 { z-index: -1 !important; }
.div4 { z-index: -3 !important;}
.div5 { z-index: 0 !important; } 

@media (min-width: 700px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 20vw;
    grid-row-gap: 0px;
    margin-top: 100vh;
    }

  .parent div {
    position: relative;
    margin: auto;
    background-color: orange;
    width: 20vw;
    height: 30vw;
    z-index: 1;
  }

  .div1 { grid-area: 1 / 1 / 3 / 2; z-index: 0 !important;}
  .div2 { grid-area: 2 / 2 / 4 / 3; z-index: -3 !important;}
  .div3 { grid-area: 5 / 1 / 7 / 3; z-index: -1 !important; width: 35vw !important; height: 20vw !important;}
  .div4 { grid-area: 9 / 1 / 11 / 2; }
  .div5 { grid-area: 8 / 2 / 10 / 3; z-index: 0 !important;} 
}

/*
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 20vw;
  grid-row-gap: 0px;
  margin-top: 100vh;
  }

.parent div {
  position: relative;
  margin: auto;
  background-color: orange;
  width: 20vw;
  height: 30vw;
  z-index: 1;
}

.div1 { grid-area: 1 / 1 / 3 / 2; z-index: 0 !important;}
.div2 { grid-area: 2 / 2 / 4 / 3; z-index: -3 !important;}
.div3 { grid-area: 5 / 1 / 7 / 3; z-index: -1 !important; width: 35vw !important; height: 20vw !important;}
.div4 { grid-area: 9 / 1 / 11 / 2; }
.div5 { grid-area: 8 / 2 / 10 / 3; z-index: 0 !important;} 